<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: y a, e, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.40.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\yvan\Documents\GitHub\gaffophone-LCP_Projet_Micro-uVision\Project\Project.uvprojx
Project File Date:  05/28/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild target 'Open1786'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling lpc17xx_clkpwr.c...
compiling lpc17xx_gpio.c...
compiling lpc17xx_pinsel.c...
compiling lpc17xx_timer.c...
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_timer.c(115): warning:  #68-D: integer conversion resulted in a change of sign
        uint32_t tnum = -1;
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_timer.c: 1 warning, 0 errors
compiling lpc17xx_exti.c...
compiling lpc17xx_nvic.c...
compiling lpc17xx_ssp.c...
compiling lpc17xx_i2c.c...
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(598): warning:  #188-D: enumerated type mixed with another type
                                I2C_IntCmd(I2Cx, 0);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(695): warning:  #188-D: enumerated type mixed with another type
                I2C_IntCmd(I2Cx, 0);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(702): warning:  #188-D: enumerated type mixed with another type
                                I2C_IntCmd(I2Cx, 1);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(750): warning:  #188-D: enumerated type mixed with another type
                I2C_IntCmd(I2Cx, 0);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(902): warning:  #188-D: enumerated type mixed with another type
                                        CodeStatus = I2C_GetByte(I2Cx, &tmp, 1);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(915): warning:  #188-D: enumerated type mixed with another type
                                        CodeStatus = I2C_GetByte(I2Cx, &tmp, 0);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(952): warning:  #188-D: enumerated type mixed with another type
                I2C_IntCmd(I2Cx, 1);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(1162): warning:  #188-D: enumerated type mixed with another type
                I2C_IntCmd(I2Cx, 1);
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c(1186): warning:  #186-D: pointless comparison of unsigned integer with zero
        CHECK_PARAM(PARAM_I2C_SLAVEADDR_CH(OwnSlaveAddrConfigStruct->SlaveAddrChannel));
..\Libraries\LCP1768_StdPeriph_Driver\source\lpc17xx_i2c.c: 9 warnings, 0 errors
compiling main.c...
..\User\affichagelcd.h(9): warning:  #1-D: last line of file ends without a newline
   
..\User\globaldec.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
..\User\pinConnect.h(4): warning:  #1295-D: Deprecated declaration initPinConnectBloc - give arg types
  void initPinConnectBloc();
..\User\pinConnect.h(6): warning:  #1-D: last line of file ends without a newline
  #endif
..\User\timer0.h(4): warning:  #1295-D: Deprecated declaration initTimer - give arg types
  void initTimer();
..\User\timer0.h(5): warning:  #1295-D: Deprecated declaration TIMER0_IRQHandler - give arg types
  void TIMER0_IRQHandler();
..\User\timer0.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
..\User\affichagelcd.h(9): warning:  #1-D: last line of file ends without a newline
   
..\User\i2c.h(16): warning:  #1295-D: Deprecated declaration init_i2c - give arg types
  void init_i2c();
..\User\i2c.h(20): warning:  #1-D: last line of file ends without a newline
  #endif
..\User\main.c(46): warning:  #550-D: variable "n"  was set but never used
        int n;
..\User\main.c(134): warning:  #550-D: variable "n"  was set but never used
        int n;
..\User\main.c: 12 warnings, 0 errors
compiling ili_lcd_general.c...
compiling lcd_api.c...
compiling english_16x8.c...
compiling affichagelcd.c...
compiling touch_panel.c...
..\User\touch\touch_panel.c(17): warning:  #177-D: variable "touch_data_tx"  was declared but never referenced
      uint8_t touch_data_tx[BUF_SIZE];
..\User\touch\touch_panel.c: 1 warning, 0 errors
compiling timer0.c...
..\User\affichagelcd.h(9): warning:  #1-D: last line of file ends without a newline
   
..\User\globaldec.h(19): warning:  #1-D: last line of file ends without a newline
  #endif
..\User\timer0.c(93): warning:  #1-D: last line of file ends without a newline
  }
..\User\timer0.c: 3 warnings, 0 errors
compiling pinConnect.c...
..\User\affichagelcd.h(9): warning:  #1-D: last line of file ends without a newline
   
..\User\pinConnect.c: 1 warning, 0 errors
compiling i2c.c...
..\User\affichagelcd.h(9): warning:  #1-D: last line of file ends without a newline
   
..\User\i2c.c(77): warning:  #1-D: last line of file ends without a newline
  }
..\User\i2c.c: 2 warnings, 0 errors
linking...
.\Output\Project.axf: Error: L6200E: Symbol chaine multiply defined (by timer0.o and main.o).
.\Output\Project.axf: Error: L6200E: Symbol musiqueCounter multiply defined (by timer0.o and main.o).
.\Output\Project.axf: Error: L6200E: Symbol touch_x multiply defined (by timer0.o and main.o).
.\Output\Project.axf: Error: L6200E: Symbol touch_y multiply defined (by timer0.o and main.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 4 error messages.
".\Output\Project.axf" - 4 Error(s), 29 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil.LPC1700_DFP.2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_Open1786
  C:\Users\yvan\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\yvan\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Target not created.
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
